-- MariaDB dump 10.19  Distrib 10.4.24-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: apoautis
-- ------------------------------------------------------
-- Server version	10.4.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `config_objetos`
--

DROP TABLE IF EXISTS `config_objetos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_objetos` (
  `id_objeto` int(11) NOT NULL AUTO_INCREMENT,
  `config` longtext COLLATE utf8_bin DEFAULT NULL,
  `nombre` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id_objeto`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_objetos`
--

LOCK TABLES `config_objetos` WRITE;
/*!40000 ALTER TABLE `config_objetos` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_objetos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `man_global_menu`
--

DROP TABLE IF EXISTS `man_global_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `man_global_menu` (
  `id_man_global_menu` int(11) NOT NULL,
  `nombre_menu` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `n_var_json` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `icono` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `comentario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_man_global_menu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `man_global_menu`
--

LOCK TABLES `man_global_menu` WRITE;
/*!40000 ALTER TABLE `man_global_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `man_global_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `man_menus`
--

DROP TABLE IF EXISTS `man_menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `man_menus` (
  `id_man_menus` int(11) NOT NULL,
  `fk_padre` int(11) NOT NULL,
  `nombre_menu` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `codigo_` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `icono_class` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `menu_url` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_man_menus`),
  KEY `padre_menu_idx` (`fk_padre`),
  CONSTRAINT `padre_menu` FOREIGN KEY (`fk_padre`) REFERENCES `man_global_menu` (`id_man_global_menu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `man_menus`
--

LOCK TABLES `man_menus` WRITE;
/*!40000 ALTER TABLE `man_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `man_menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `man_pest_menu`
--

DROP TABLE IF EXISTS `man_pest_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `man_pest_menu` (
  `id_man_pest_menu` int(11) NOT NULL,
  `fk_menu` int(11) NOT NULL,
  `nombre_pestaña` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `url_archivo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `id_` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `posicion` int(11) NOT NULL,
  `configTab` longtext COLLATE utf8_spanish_ci DEFAULT NULL,
  `menuPadre` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `actualizar` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_man_pest_menu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `man_pest_menu`
--

LOCK TABLES `man_pest_menu` WRITE;
/*!40000 ALTER TABLE `man_pest_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `man_pest_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `man_user_menu`
--

DROP TABLE IF EXISTS `man_user_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `man_user_menu` (
  `id_man_user_menu` int(11) NOT NULL AUTO_INCREMENT,
  `fk_user` int(11) NOT NULL,
  `fk_pest` int(11) NOT NULL,
  `ver` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `crear` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `editar` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_man_user_menu`),
  KEY `menu_pest_idx` (`fk_pest`),
  CONSTRAINT `pestaña_user` FOREIGN KEY (`fk_pest`) REFERENCES `man_pest_menu` (`id_man_pest_menu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `man_user_menu`
--

LOCK TABLES `man_user_menu` WRITE;
/*!40000 ALTER TABLE `man_user_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `man_user_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_asignacion_terapeuta`
--

DROP TABLE IF EXISTS `tbl_asignacion_terapeuta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_asignacion_terapeuta` (
  `Cod_asignacion` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla asignacion terapeuta',
  `Cod_colaborador` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA COLABORADOR',
  `Cod_tipo_especialidad` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA ESPECIALIDAD',
  `horas_asignadas` bigint(10) NOT NULL COMMENT 'HORAS PROGRAMADAS PARA LAS TERAPIAS',
  `Usuario_registro` varchar(10) NOT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime NOT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL ULTIMO USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO LA ULTIMA MODIFICACION',
  PRIMARY KEY (`Cod_asignacion`),
  KEY `FK_COD_COLABORADOR_AT` (`Cod_colaborador`),
  KEY `FK_COD_TIPO_ESPECIALIDAD_AT` (`Cod_tipo_especialidad`),
  CONSTRAINT `FK_COD_COLABORADOR_AT` FOREIGN KEY (`Cod_colaborador`) REFERENCES `tbl_colaborador` (`Cod_colaborador`),
  CONSTRAINT `FK_COD_TIPO_ESPECIALIDAD_AT` FOREIGN KEY (`Cod_tipo_especialidad`) REFERENCES `tbl_tipo_especialidad` (`Cod_tipo_especialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_asignacion_terapeuta`
--

LOCK TABLES `tbl_asignacion_terapeuta` WRITE;
/*!40000 ALTER TABLE `tbl_asignacion_terapeuta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_asignacion_terapeuta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_bitacora`
--

DROP TABLE IF EXISTS `tbl_bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_bitacora` (
  `Cod_bitacora` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA BITACORA',
  `Fecha` datetime NOT NULL COMMENT 'FECHA DEL EVENTO',
  `Cod_usuario` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA USUARIO',
  `Cod_objeto` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA OBJETO, MUESTRA LA PANTALLA DONE SE NAVEGO',
  `Accion` varchar(30) NOT NULL COMMENT 'TIPO DE ACCION DEL EVENTO',
  `Descripcion` varchar(200) DEFAULT NULL COMMENT 'INFORMACION DETALLADA DEL REGISTRO O ACTIVIDAD QUE SE DIO EL EVENTO',
  PRIMARY KEY (`Cod_bitacora`),
  KEY `FK_COD_USUARIO_MSB` (`Cod_usuario`),
  KEY `FK_COD_OBJETO_MSB` (`Cod_objeto`)
) ENGINE=InnoDB AUTO_INCREMENT=908 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_bitacora`
--

LOCK TABLES `tbl_bitacora` WRITE;
/*!40000 ALTER TABLE `tbl_bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_colaborador`
--

DROP TABLE IF EXISTS `tbl_colaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_colaborador` (
  `Cod_colaborador` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla colaborador',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA PERSONA',
  `Cod_sede` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA SEDE',
  `Cod_departamento_laboral` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA DEPARTAMENTO LABORAL',
  `Cargo_principal` varchar(60) NOT NULL COMMENT 'NOMBRE DEL CARGO DEL COLABORADOR',
  `Descripcion_funciones` varchar(200) DEFAULT NULL COMMENT 'DESCRIPCION DE FUNCIONES DEL COLABORADOR ',
  `Fecha_contratacion` date NOT NULL COMMENT 'FECHA DE CONTRATACION DE COLABORADOR',
  `Fecha_despido` datetime DEFAULT NULL COMMENT 'FECHA DE DESPIDO DE COLABORADOR',
  `Usuario_registro` varchar(10) NOT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime NOT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL ULTIMO USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO LA ULTIMA MODIFICACION',
  PRIMARY KEY (`Cod_colaborador`),
  KEY `FK_COD_PERSONA_C` (`Cod_persona`),
  KEY `FK_COD_SEDE_C` (`Cod_sede`),
  KEY `FK_COD_DEPARTAMENTO_LABORAL_C` (`Cod_departamento_laboral`),
  CONSTRAINT `FK_COD_DEPARTAMENTO_LABORAL_C` FOREIGN KEY (`Cod_departamento_laboral`) REFERENCES `tbl_departamento_laboral` (`Cod_departamento_laboral`),
  CONSTRAINT `FK_COD_PERSONA_C` FOREIGN KEY (`Cod_persona`) REFERENCES `tbl_persona` (`Cod_persona`),
  CONSTRAINT `FK_COD_SEDE_C` FOREIGN KEY (`Cod_sede`) REFERENCES `tbl_sede` (`Cod_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_colaborador`
--

LOCK TABLES `tbl_colaborador` WRITE;
/*!40000 ALTER TABLE `tbl_colaborador` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_colaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_departamento`
--

DROP TABLE IF EXISTS `tbl_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_departamento` (
  `Cod_departamento` bigint(10) NOT NULL COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA DEPARTAMENTOS',
  `Departamento` varchar(50) NOT NULL COMMENT 'NOMBRE DEL DEPARTAMENTO DONDE RESIDE UNA PERSONA O SEDE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_departamento`
--

LOCK TABLES `tbl_departamento` WRITE;
/*!40000 ALTER TABLE `tbl_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_departamento_laboral`
--

DROP TABLE IF EXISTS `tbl_departamento_laboral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_departamento_laboral` (
  `Cod_departamento_laboral` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA DEPARTAMENTOS LABORALES',
  `Departamento_laboral` varchar(50) NOT NULL COMMENT 'ENUMERA LOS DEPARTAMENTOS LABORALES LA INSTITUCION',
  PRIMARY KEY (`Cod_departamento_laboral`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_departamento_laboral`
--

LOCK TABLES `tbl_departamento_laboral` WRITE;
/*!40000 ALTER TABLE `tbl_departamento_laboral` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_departamento_laboral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_diagnostico_evaluacion`
--

DROP TABLE IF EXISTS `tbl_diagnostico_evaluacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_diagnostico_evaluacion` (
  `Cod_diagnostico` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla diagnostico evaluacion',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA PERSONA',
  `Diagnostico_general` varchar(250) NOT NULL COMMENT 'DIAGNOSTICO GENERAL DE LA EVALUACION',
  `Doc_informe_diagnostico` mediumtext DEFAULT NULL COMMENT 'ARCHIVO DIGITAL DEL DOCUMENTO DE EVALUACION DIAGNOSTICADA',
  `Usuario_registro` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL ULTIMO USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO LA ULTIMA MODIFICACION',
  PRIMARY KEY (`Cod_diagnostico`),
  KEY `FK_COD_PERSONA_DE` (`Cod_persona`),
  CONSTRAINT `FK_COD_PERSONA_DE` FOREIGN KEY (`Cod_persona`) REFERENCES `tbl_persona` (`Cod_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_diagnostico_evaluacion`
--

LOCK TABLES `tbl_diagnostico_evaluacion` WRITE;
/*!40000 ALTER TABLE `tbl_diagnostico_evaluacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_diagnostico_evaluacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_estado_civil`
--

DROP TABLE IF EXISTS `tbl_estado_civil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_estado_civil` (
  `Cod_estado_civil` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCRMENTO DE LLAVE PRIMARIA TABLA ESTADO CIVIL',
  `Estado_civil` varchar(20) NOT NULL COMMENT 'ENUMERA LOS ESTADOS CIVILES DE UNA PERSONA',
  PRIMARY KEY (`Cod_estado_civil`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_estado_civil`
--

LOCK TABLES `tbl_estado_civil` WRITE;
/*!40000 ALTER TABLE `tbl_estado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_estado_civil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_estatus`
--

DROP TABLE IF EXISTS `tbl_estatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_estatus` (
  `Cod_estatus` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA ESTATUS',
  `Estatus` varchar(20) NOT NULL COMMENT 'DESCRIBE LOS ESTATUS DE UN USUARIO, PERSONA, SEDE O EVALUACIÒN',
  PRIMARY KEY (`Cod_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_estatus`
--

LOCK TABLES `tbl_estatus` WRITE;
/*!40000 ALTER TABLE `tbl_estatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_estatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_familiar_encargado`
--

DROP TABLE IF EXISTS `tbl_familiar_encargado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_familiar_encargado` (
  `Cod_familiar` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA FAMILIAR ENCARGADO',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA PERSONA',
  `Cod_parentesco` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA PARENTESCO',
  `Cod_nivel_academico` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA NIVEL ACADEMICO',
  `Ocupacion_actual` varchar(50) NOT NULL COMMENT 'OCUPACION ACTUAL DEL FAMILAR ENCARGADO',
  `Labora_actualmente` varchar(2) NOT NULL COMMENT 'Indicar si o no',
  `Enfermedades_cronicas` varchar(2) NOT NULL COMMENT 'ENFERMDADES CRONICAS',
  `Descripcion_enfermedades_cronicas` varchar(200) DEFAULT NULL COMMENT 'DESCRIPCION DE ENFERMEDADES CRONICAS',
  `Ingreso_promedio_personal` decimal(6,0) NOT NULL COMMENT 'EL INGRESO PROMEDIO PERSONAL',
  `Miembros_familia` varchar(10) NOT NULL COMMENT 'MIEMBROS DE LA FAMILIA',
  `Ingreso_promedio_familiar` decimal(6,0) NOT NULL COMMENT 'INGRESO PROMEDIO FAMILAR',
  `Monto_ingreso` decimal(6,0) DEFAULT NULL COMMENT 'MONTO DEL INGRESO',
  `Ingreso_semanal` decimal(6,0) DEFAULT NULL COMMENT 'INGRESO SEMANAL FAMILAR',
  `Ingreso_mensual` decimal(6,0) DEFAULT NULL COMMENT 'INGRESO MENSUAL FAMILAR',
  `Nombre_familiar` varchar(100) DEFAULT NULL,
  `Identidad` varchar(100) DEFAULT NULL,
  `Telefono` varchar(100) DEFAULT NULL,
  `Correo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Cod_familiar`),
  KEY `FK_COD_PERSONA_FE` (`Cod_persona`),
  KEY `FK_COD_PARENTESCO_FE` (`Cod_parentesco`),
  KEY `FK_COD_NIVEL_ACADEMICO_FE` (`Cod_nivel_academico`),
  CONSTRAINT `FK_COD_NIVEL_ACADEMICO_FE` FOREIGN KEY (`Cod_nivel_academico`) REFERENCES `tbl_nivel_academico` (`Cod_nivel_academico`),
  CONSTRAINT `FK_COD_PARENTESCO_FE` FOREIGN KEY (`Cod_parentesco`) REFERENCES `tbl_parentesco` (`Cod_parentesco`),
  CONSTRAINT `FK_COD_PERSONA_FE` FOREIGN KEY (`Cod_persona`) REFERENCES `tbl_persona` (`Cod_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_familiar_encargado`
--

LOCK TABLES `tbl_familiar_encargado` WRITE;
/*!40000 ALTER TABLE `tbl_familiar_encargado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_familiar_encargado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_ficha_general`
--

DROP TABLE IF EXISTS `tbl_ficha_general`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_ficha_general` (
  `Cod_ficha_general` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla ficha general',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA PERSONA',
  `Carnet_discapacidad` varchar(2) DEFAULT NULL COMMENT 'INDICA SI EL BENEFICIARIO TIENE CARNET DE DISCAPACIDAD',
  `Documento_carnet_discapacidad` mediumtext DEFAULT NULL COMMENT 'ARCHIVO DIGITAL DE CARNET DE DISCAPACIDAD',
  `Acceso_computadora` varchar(2) DEFAULT NULL COMMENT 'EL BENEFICIARIO CUENTA CON ACCESO A UNA COMPUTADORA O TABLET',
  `Acceso_internet` varchar(2) DEFAULT NULL COMMENT 'EL BENEFICIARIO CUENTA CON ACCESO A INTERNET',
  `Bono_discapacidad` varchar(2) DEFAULT NULL COMMENT 'EL BENEFICIARIO CUENTA CON EL BENEFICIO DE BONO DE DISCAPACIDAD',
  `Instituto_procedencia` varchar(20) DEFAULT NULL COMMENT 'INDICA EL INSTITUTO DEL QUE VIENE EL BENEFICIARIO',
  `Permanencia_institucion` varchar(20) DEFAULT NULL COMMENT 'LOS AÑOS DE PERMANENCIA DEL BENEFICIARIO EN EL INSTITUTO DE PROCEDENCIA',
  `Nivel_academico` varchar(20) DEFAULT NULL COMMENT 'NIVEL ACADEMICO OBTENIDO POR EL BENEFICIARIO',
  `Telefono_instituto` varchar(15) DEFAULT NULL COMMENT 'NUMERO DE TELEFONO FIJO O CELULAR DEL INSTITUTO DE PROCEDENCIA',
  `Correo_instituto` varchar(50) DEFAULT NULL COMMENT 'CORREO ELECTRONICO DEL INSTITUTO DE PROCEDENCIA DEL BENEFICIARIO',
  PRIMARY KEY (`Cod_ficha_general`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ficha_general`
--

LOCK TABLES `tbl_ficha_general` WRITE;
/*!40000 ALTER TABLE `tbl_ficha_general` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ficha_general` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_ficha_inclusion`
--

DROP TABLE IF EXISTS `tbl_ficha_inclusion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_ficha_inclusion` (
  `Cod_ficha_inclusion` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA FICHA INCLUSION',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'LLAVE FORNAEA DE LA TABLA PERSONA',
  `Cod_tipo_inclusion` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA INCLUSION',
  `Cod_tipo_institucion` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA TIPO INSTITUCION',
  `Nombre_institucion_empresa` varchar(30) NOT NULL COMMENT 'NOMBRE  DE LA INTISTUCION O EMPRESA',
  `Direccion_institucion` varchar(50) NOT NULL COMMENT 'DIRECCION DE LA INSTUTCION',
  `Telefono_institucion` int(15) NOT NULL COMMENT 'TELEFONO DE LA INSTITUCION',
  `Correo_electronico_institucion` varchar(30) DEFAULT NULL COMMENT 'CORREO DE LA INSTITUCION',
  `Fecha_ingreso` varchar(50) NOT NULL COMMENT 'FECHA INGRESO',
  `Grado_academico` varchar(20) DEFAULT NULL COMMENT 'EL GRADO ACADEMICO',
  `Seguimiento_inclusivo` varchar(2) NOT NULL COMMENT 'INDICA SI RECIBE SEGUIMIENTO INCLUSIVO POR PARTE DE APO-AUTIS',
  `Tiempo_seguimiento_inclusivo` varchar(20) DEFAULT NULL COMMENT 'TIEMPO DE SEGUIMIENTO INCLUSIVO',
  `Cargo_desempeñar` varchar(30) DEFAULT NULL COMMENT 'CARGO A DESEMPEÑAR',
  `Fecha_matricula` varchar(50) DEFAULT NULL COMMENT 'FECHA DE LA MATRICULA',
  `Usuario_registro` varchar(10) NOT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime NOT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE MODIFICO EL REGISTRO',
  PRIMARY KEY (`Cod_ficha_inclusion`),
  KEY `FK_COD_PERSONA_FI` (`Cod_persona`),
  KEY `FK_COD_TIPO_INCLUSION_FI` (`Cod_tipo_inclusion`),
  KEY `FK_COD_TIPO_INSTITUCION_FI` (`Cod_tipo_institucion`),
  CONSTRAINT `FK_COD_PERSONA_FI` FOREIGN KEY (`Cod_persona`) REFERENCES `tbl_persona` (`Cod_persona`),
  CONSTRAINT `FK_COD_TIPO_INCLUSION_FI` FOREIGN KEY (`Cod_tipo_inclusion`) REFERENCES `tbl_tipo_inclusion` (`Cod_tipo_inclusion`),
  CONSTRAINT `FK_COD_TIPO_INSTITUCION_FI` FOREIGN KEY (`Cod_tipo_institucion`) REFERENCES `tbl_tipo_institucion` (`Cod_tipo_institucion`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ficha_inclusion`
--

LOCK TABLES `tbl_ficha_inclusion` WRITE;
/*!40000 ALTER TABLE `tbl_ficha_inclusion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ficha_inclusion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_ficha_institucional`
--

DROP TABLE IF EXISTS `tbl_ficha_institucional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_ficha_institucional` (
  `Cod_ficha_institucional` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla ficha institucional',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA PERSONA',
  `Cod_modalidad_atencion` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA MODALIDAD ATENCION',
  `Cod_modalidad_servicio` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA MODALIDAD SERVICIO',
  `Fecha_ingreso` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE INGRESO A APO-AUTIS',
  `Evaluacion_diagnostica_interna` varchar(2) NOT NULL COMMENT 'INDICA SI CUENTA CON UNA EVALUACION DIAGNOSTICA POR APO-AUTIS',
  `Fecha_evaluacion_interna` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE REALIZO LA EVALUACION EN APO-AUTIS',
  `Evaluacion_diagnostica_externa` varchar(2) DEFAULT NULL COMMENT 'INDICA SI CUENTA CON UNA EVALUACION DIAGNOSTICA POR OTRA INSTITUCION',
  `Fecha_evaluacion_externa` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE REALIZO LA EVALUACION EN APO-AUTIS',
  `Doc_evaluacion_externa` varchar(5) DEFAULT NULL COMMENT 'ARCHIVO DIGITAL DEL DOCUMENTO DE EVALUACION',
  `Edad_evaluacion` varchar(20) DEFAULT NULL COMMENT 'INDICA EL TIEMPO DEL DIAGNOSTICO OBTENIDO',
  PRIMARY KEY (`Cod_ficha_institucional`),
  KEY `FK_COD_PERSONA_FIN` (`Cod_persona`),
  KEY `FK_COD_MODALIDAD_ATENCION_FIN` (`Cod_modalidad_atencion`),
  KEY `FK_COD_MODALIDAD_SERVICIO_FIN` (`Cod_modalidad_servicio`),
  CONSTRAINT `FK_COD_MODALIDAD_ATENCION_FIN` FOREIGN KEY (`Cod_modalidad_atencion`) REFERENCES `tbl_modalidad_atencion` (`Cod_modalidad_atencion`),
  CONSTRAINT `FK_COD_MODALIDAD_SERVICIO_FIN` FOREIGN KEY (`Cod_modalidad_servicio`) REFERENCES `tbl_modalidad_servicio` (`Cod_modalidad_servicio`),
  CONSTRAINT `FK_COD_PERSONA_FIN` FOREIGN KEY (`Cod_persona`) REFERENCES `tbl_persona` (`Cod_persona`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ficha_institucional`
--

LOCK TABLES `tbl_ficha_institucional` WRITE;
/*!40000 ALTER TABLE `tbl_ficha_institucional` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ficha_institucional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_ficha_salud`
--

DROP TABLE IF EXISTS `tbl_ficha_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_ficha_salud` (
  `Cod_ficha_salud` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla ficha general',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA PERSONA',
  `Cod_estado_nutricional` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA ESTADO NUTRICIONAL',
  `Agudeza_visual` varchar(2) NOT NULL COMMENT 'INDICA LA AGUDEZA VISUAL DEL BENEFICIARIO',
  `Agudeza_auditiva` varchar(2) NOT NULL COMMENT 'INDICA LA AGUDEZA AUDITIVA DEL BENEFICIARIO',
  `Condicion_oral_deficiente` varchar(2) NOT NULL COMMENT 'INDICA LA CONDICION ORAL DEFICIENTE O NO DEL BENEFICIARIO',
  `Esquema_vacunacion` varchar(2) NOT NULL COMMENT 'INDICA EL ESQUEMA DE VACUNACION DEL BENEFICIARIO',
  `Anemia` varchar(2) DEFAULT NULL COMMENT 'INDICA SI EL BENEFICIARIO PRESENTA SIGNOS DE ANEMIA',
  `Alergia` varchar(2) DEFAULT NULL COMMENT 'INDICA SI EL BENEFICIARIO CUENTA CON ALERGIAS',
  `Descripcion_alergias` varchar(250) DEFAULT NULL COMMENT 'DESCRIPCION DE LA CONDICION ALERGICA DEL BENEFICIARIO',
  `Enfermedad_cronica` varchar(2) DEFAULT NULL COMMENT 'INDICA SI EL BENEFICIARIO PRESENTA ENFERMEDADES CRONICAS',
  `Descripcion_enf_cronica` varchar(250) DEFAULT NULL COMMENT 'DESCRIPCION DE ENFERMEDADES CRONICAS DEL BENEFICIARIO',
  `Seguimiento_medico` varchar(250) DEFAULT NULL COMMENT 'DESCRIBE EL SEGUIMIENTO MEDICO QUE TIENE EL BENEFICIARIO',
  `Medicacion` varchar(2) DEFAULT NULL COMMENT 'INDICA SI EL BENEFICIARIO CUENTA CON MEDICACION',
  `Nombre_medicamento` varchar(250) DEFAULT NULL COMMENT 'NOMBRE DE LOS MEDICAMENTOS QUE INGIERE EL BENEFICIARIO',
  `Dosis` varchar(250) DEFAULT NULL COMMENT 'DOSIS DE LOS MEDICAMENTOS QUE INGIERE EL BENEFICIARIO',
  `Tiempo_ingesta_medicacion` varchar(250) DEFAULT NULL COMMENT 'INDICA EL TIEMPO PARA INGERIR LA MEDICACION',
  `Seguimiento_terapia_alternativa` varchar(250) DEFAULT NULL COMMENT 'SEGUIMIENTOS MEDICOS A LOS QUE ASISTE EL BENEFICIARIO',
  `Tipo_terapia_alternativa` varchar(250) DEFAULT NULL COMMENT 'TERAPIAS ALTERNATIVAS QUE RECIBE EL BENEFICIARIO',
  PRIMARY KEY (`Cod_ficha_salud`),
  KEY `FK_COD_PERSONA_FS` (`Cod_persona`),
  KEY `FK_COD_ESTADO_NUTRICIONAL_FS` (`Cod_estado_nutricional`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ficha_salud`
--

LOCK TABLES `tbl_ficha_salud` WRITE;
/*!40000 ALTER TABLE `tbl_ficha_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ficha_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_genero`
--

DROP TABLE IF EXISTS `tbl_genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_genero` (
  `Cod_genero` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA GENEROS',
  `Genero` varchar(10) NOT NULL COMMENT 'ENUMERA LOS GENEROS DIPONIBLES PARA LA PERSONA',
  PRIMARY KEY (`Cod_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_genero`
--

LOCK TABLES `tbl_genero` WRITE;
/*!40000 ALTER TABLE `tbl_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_informe_academico`
--

DROP TABLE IF EXISTS `tbl_informe_academico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_informe_academico` (
  `Cod_informe_academico` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA INFORME ACADEMICO',
  `Cod_matricula` bigint(10) NOT NULL COMMENT 'INDICA EL CÓDIGO DE LA MATRICULA',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'INDICA LOS DATOS PERSONALES DEL BENEFICIARIO',
  `Doc_informe_academico` mediumtext DEFAULT NULL COMMENT 'ARCHIVO DIGITAL DE INFORME ACADEMICO POR TERAPEUTA DE APO AUTIS',
  `Doc_planificacion_terapia` mediumtext DEFAULT NULL COMMENT 'ARCHIVO DIGITAL DE INFORME PLANIFICACION TERAPIA POR TERAPEUTA DE APO AUTIS',
  `Usuario_registro` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE MODIFICO EL REGISTRO',
  PRIMARY KEY (`Cod_informe_academico`),
  KEY `FK_COD_MATRICULA_IA` (`Cod_matricula`),
  KEY `FK_COD_PERSONA_IA` (`Cod_persona`),
  CONSTRAINT `FK_COD_MATRICULA_IA` FOREIGN KEY (`Cod_matricula`) REFERENCES `tbl_matricula` (`Cod_matricula`),
  CONSTRAINT `FK_COD_PERSONA_IA` FOREIGN KEY (`Cod_persona`) REFERENCES `tbl_persona` (`Cod_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_informe_academico`
--

LOCK TABLES `tbl_informe_academico` WRITE;
/*!40000 ALTER TABLE `tbl_informe_academico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_informe_academico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_matricula`
--

DROP TABLE IF EXISTS `tbl_matricula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_matricula` (
  `Cod_matricula` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA MATRICULAS',
  `Cod_asignacion` bigint(10) NOT NULL COMMENT 'INDICA EL CODIGO DE ASIGNACION DE TERAPEUTA PARA CADA MATRICULA',
  `Cod_persona` bigint(10) NOT NULL COMMENT 'INDICA LOS DATOS PERSONALES DEL BENEFICIARIO',
  `Cod_ficha_inclusion` bigint(10) DEFAULT NULL COMMENT 'INDICA EL CODIGO DE MATRICULA DE UNA INCLUSION, OPCIONAL',
  `Horas_asignadas_beneficiario` bigint(10) DEFAULT NULL COMMENT 'HORAS DE TERAPIA ASIGNADAS AL BENEFICIARIO',
  `Observacion_terapia` varchar(300) DEFAULT NULL COMMENT 'COMENTARIO O DESCRIPCION SOBRE LA TERRAPIA',
  `Usuario_registro` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE MODIFICO EL REGISTRO',
  PRIMARY KEY (`Cod_matricula`),
  KEY `FK_COD_ASIGNACION_M` (`Cod_asignacion`),
  KEY `FK_COD_PERSONA_M` (`Cod_persona`),
  KEY `FK_COD_FICHA_INCLUSION_M` (`Cod_ficha_inclusion`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_matricula`
--

LOCK TABLES `tbl_matricula` WRITE;
/*!40000 ALTER TABLE `tbl_matricula` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_matricula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_modalidad_atencion`
--

DROP TABLE IF EXISTS `tbl_modalidad_atencion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_modalidad_atencion` (
  `Cod_modalidad_atencion` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA MODALIDAD DE ATENCIÓN',
  `Modalidad_atencion` varchar(20) NOT NULL COMMENT 'ENUMERA LAS MODALIDADES DE ATENCION DISPONIBLESQUE OFRECE LA INSTITUCION',
  PRIMARY KEY (`Cod_modalidad_atencion`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_modalidad_atencion`
--

LOCK TABLES `tbl_modalidad_atencion` WRITE;
/*!40000 ALTER TABLE `tbl_modalidad_atencion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_modalidad_atencion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_modalidad_servicio`
--

DROP TABLE IF EXISTS `tbl_modalidad_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_modalidad_servicio` (
  `Cod_modalidad_servicio` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA MODALIDAD DE SERVICIO',
  `Modalidad_servicio` varchar(20) NOT NULL COMMENT 'ENUMERA LAS MODALIDADES DE SERVICIO DISPONIBLESQUE OFRECE LA INSTITUCION',
  PRIMARY KEY (`Cod_modalidad_servicio`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_modalidad_servicio`
--

LOCK TABLES `tbl_modalidad_servicio` WRITE;
/*!40000 ALTER TABLE `tbl_modalidad_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_modalidad_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_nacionalidad`
--

DROP TABLE IF EXISTS `tbl_nacionalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_nacionalidad` (
  `Cod_nacionalidad` varchar(5) NOT NULL COMMENT 'LLAVE PRIMARIA TABLA NACIONALIDADES',
  `Nacionalidad` varchar(35) NOT NULL COMMENT 'ENUMERA LA NACIONALIDAD DE LAS PERSONAS'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_nacionalidad`
--

LOCK TABLES `tbl_nacionalidad` WRITE;
/*!40000 ALTER TABLE `tbl_nacionalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_nacionalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_nivel_academico`
--

DROP TABLE IF EXISTS `tbl_nivel_academico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_nivel_academico` (
  `Cod_nivel_academico` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA NIVEL ACADEMICO',
  `Nivel_academico` varchar(25) NOT NULL COMMENT 'ENUMERA LOS NIVELES ACADEMICOS DE UNA PERSONA',
  PRIMARY KEY (`Cod_nivel_academico`)
) ENGINE=InnoDB AUTO_INCREMENT=1190 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_nivel_academico`
--

LOCK TABLES `tbl_nivel_academico` WRITE;
/*!40000 ALTER TABLE `tbl_nivel_academico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_nivel_academico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_objetos`
--

DROP TABLE IF EXISTS `tbl_objetos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_objetos` (
  `Cod_objeto` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA OBJETOS',
  `Nombre_objeto` varchar(50) NOT NULL COMMENT 'NOMBRE DEL OBJETO O MODULO',
  `Descripcion_objeto` varchar(200) NOT NULL COMMENT 'DESCRIPCIÓN DEL OBJETO O MODULO',
  `Tipo_objeto` varchar(50) NOT NULL COMMENT 'TIPO DE OBJETO O MODULO',
  `idpadre` bigint(20) DEFAULT NULL,
  `path` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Cod_objeto`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_objetos`
--

LOCK TABLES `tbl_objetos` WRITE;
/*!40000 ALTER TABLE `tbl_objetos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_objetos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_parametro`
--

DROP TABLE IF EXISTS `tbl_parametro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_parametro` (
  `Cod_parametro` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA PARAMETRO',
  `Cod_usuario` bigint(10) NOT NULL COMMENT 'CODIGO DEL USUARIO QUE REALIZO EL REGISTRO',
  `Parametro` varchar(30) NOT NULL COMMENT 'NOMBRE DEL PARAMETRO',
  `Valor` varchar(200) DEFAULT NULL COMMENT 'NUEVO VALOR QUE LE ASIGNAMOS AL PARAMETRO',
  `Fecha_registro` datetime NOT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE MODIFICO EL REGISTRO',
  PRIMARY KEY (`Cod_parametro`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_parametro`
--

LOCK TABLES `tbl_parametro` WRITE;
/*!40000 ALTER TABLE `tbl_parametro` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_parametro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_parentesco`
--

DROP TABLE IF EXISTS `tbl_parentesco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_parentesco` (
  `Cod_parentesco` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA PARENTESCO',
  `Parentesco` varchar(30) NOT NULL COMMENT 'ENUMERA LOS PARENTESCO ACEPTADOS DE UNA PERSONA',
  PRIMARY KEY (`Cod_parentesco`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_parentesco`
--

LOCK TABLES `tbl_parentesco` WRITE;
/*!40000 ALTER TABLE `tbl_parentesco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_parentesco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_permisos`
--

DROP TABLE IF EXISTS `tbl_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_permisos` (
  `Cod_permiso` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla permisos',
  `Cod_rol` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA ROLES',
  `Cod_objeto` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA OBJETOS',
  `Permiso_insertar` bigint(20) NOT NULL COMMENT 'PERMISO PARA INSERTAR REGISTROS',
  `Permiso_eliminar` bigint(20) NOT NULL COMMENT 'PERMISO PARA ELIMINAR REGISTROS',
  `Permiso_actualizar` bigint(20) NOT NULL COMMENT 'PERMISO PARA ACTUALIZAR REGISTROS',
  `Permiso_consultar` bigint(20) NOT NULL COMMENT 'PERMISO PARA VER  REGISTROS',
  PRIMARY KEY (`Cod_permiso`),
  KEY `FK_COD_ROLES_P` (`Cod_rol`),
  KEY `FK_COD_OBJETOS_P` (`Cod_objeto`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_permisos`
--

LOCK TABLES `tbl_permisos` WRITE;
/*!40000 ALTER TABLE `tbl_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_persona`
--

DROP TABLE IF EXISTS `tbl_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_persona` (
  `Cod_persona` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla persona',
  `Cod_sede` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA SEDE ',
  `Cod_tipo_persona` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA TIPO DE PERSONA ',
  `Cod_genero` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA GENERO',
  `Cod_nacionalidad` varchar(5) DEFAULT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA NACIONALIDAD',
  `Cod_estado_civil` bigint(10) DEFAULT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA ESTADO CIVIL',
  `Cod_departamento` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA DEPARTAMENTO',
  `Cod_estatus` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA  ESTATUS',
  `Nombre` varchar(30) NOT NULL COMMENT 'NOMBRE DE LA PERSONA',
  `Apellido` varchar(30) NOT NULL COMMENT 'APELLIDO DE LA PERSONA',
  `No_identidad` varchar(25) NOT NULL COMMENT 'NUMERO DE IDENTIDAD DE LA PERSONA O PASAPORTE',
  `Documento_id` mediumtext DEFAULT NULL COMMENT 'DOCUMENTO DE PARTIDA DE NACIMIENTO, IDENTIDAD O PASAPORTE DE LA PERSONA',
  `Lugar_nacimiento` varchar(60) NOT NULL COMMENT 'LUGAR DE NACIMIENTO DE LA PERSONA',
  `Fecha_nacimiento` date NOT NULL COMMENT 'FECHA DE NACIMIENTO DE LA PERSONA',
  `Residencia_actual` varchar(60) NOT NULL COMMENT 'DIRECCION DE LA PERSONA ',
  `Telefono_fijo` int(15) DEFAULT NULL COMMENT 'TELEFONO FIJO DE LA PERSONA ',
  `Correo_electronico` varchar(60) NOT NULL COMMENT 'CORREO ELECTRONICO  DE LA PERSONA',
  `Telefono_celular` int(15) NOT NULL COMMENT 'TELEFONO CELULAR DE LA PERSONA ',
  `Fotografia` text DEFAULT NULL COMMENT 'FOTOGRAFIA DE LA PERSONA ',
  `Usuario_registro` varchar(10) NOT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime NOT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL ULTIMO USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO LA ULTIMA MODIFICACION',
  PRIMARY KEY (`Cod_persona`),
  KEY `FK_COD_SEDE` (`Cod_sede`),
  KEY `FK_COD_TIPO_PERSONA_P` (`Cod_tipo_persona`),
  KEY `FK_COD_GENERO_P` (`Cod_genero`),
  KEY `FK_COD_NACIONALIDAD_P` (`Cod_nacionalidad`),
  KEY `FK_COD_ESTADO_CIVIL_P` (`Cod_estado_civil`),
  KEY `FK_COD_DEPARTAMENTO_P` (`Cod_departamento`),
  KEY `FK_COD_ESTATUS_P` (`Cod_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_persona`
--

LOCK TABLES `tbl_persona` WRITE;
/*!40000 ALTER TABLE `tbl_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pregunta_usuario`
--

DROP TABLE IF EXISTS `tbl_pregunta_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pregunta_usuario` (
  `id_pregunta_usuario` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla pregunta_usuario',
  `fk_usuario` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA  USUARIO',
  `fk_pregunta` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA  PREGUNTAS',
  `Respuesta` varchar(50) NOT NULL COMMENT 'RESPUESTA DE  SEGURIDAD DEL USUARIO',
  PRIMARY KEY (`id_pregunta_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pregunta_usuario`
--

LOCK TABLES `tbl_pregunta_usuario` WRITE;
/*!40000 ALTER TABLE `tbl_pregunta_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pregunta_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_preguntas`
--

DROP TABLE IF EXISTS `tbl_preguntas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_preguntas` (
  `id_pregunta` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA PREGUNTAS PARA EL USUARIO',
  `pregunta` varchar(60) NOT NULL COMMENT 'PREGUNTA DE SEGURIDAD DISPONIBLE PARA LOS USUARIOS',
  `estatus` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_pregunta`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_preguntas`
--

LOCK TABLES `tbl_preguntas` WRITE;
/*!40000 ALTER TABLE `tbl_preguntas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_preguntas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_registro_servicio_social`
--

DROP TABLE IF EXISTS `tbl_registro_servicio_social`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_registro_servicio_social` (
  `Cod_registro_servicio_social` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla registro servicio social',
  `Cod_colaborador` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA COLABORADOR',
  `Cod_servicio_social` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA SERVICIO SOCIAL',
  `Fecha_realizacion` datetime DEFAULT NULL COMMENT 'FECHA QUE SE RELIZO LA ACTIVIDAD',
  `Usuario_registro` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL ULTIMO USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO LA ULTIMA MODIFICACION',
  `Cod_persona` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Cod_registro_servicio_social`),
  KEY `FK_COD_COLABORADOR_RSS` (`Cod_colaborador`),
  KEY `FK_COD_SERVICIO_SOCIAL_RSS` (`Cod_servicio_social`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_registro_servicio_social`
--

LOCK TABLES `tbl_registro_servicio_social` WRITE;
/*!40000 ALTER TABLE `tbl_registro_servicio_social` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_registro_servicio_social` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_rol`
--

DROP TABLE IF EXISTS `tbl_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_rol` (
  `Cod_rol` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA ROLES',
  `Rol` varchar(15) NOT NULL COMMENT 'NOMBRE DEL ROL',
  `Cod_estatus` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA  ESTATUS',
  `Descripcion` varchar(60) NOT NULL COMMENT 'DESCRIPCION DEL ROL',
  `Usuario_registro` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE MODIFICO EL REGISTRO',
  PRIMARY KEY (`Cod_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_rol`
--

LOCK TABLES `tbl_rol` WRITE;
/*!40000 ALTER TABLE `tbl_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sede`
--

DROP TABLE IF EXISTS `tbl_sede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_sede` (
  `Cod_sede` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla sede',
  `Cod_departamento` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA DEPARTAMENTO',
  `Cod_estatus` bigint(10) NOT NULL DEFAULT 1 COMMENT 'LLAVE FORANEA  DE LA TABLA  ESTATUS',
  `Nombre_sede` varchar(30) DEFAULT NULL COMMENT 'NOMBRE DE SEDE AUTORIZADO POR LA INSTUTICION',
  `Direccion_sede` varchar(200) DEFAULT NULL COMMENT 'DIRECCION DE LA SEDE ',
  `Telefono_sede` varchar(15) DEFAULT NULL COMMENT 'TELEFONO DE LA SEDE ',
  `Correo_electronico_sede` varchar(60) DEFAULT NULL COMMENT 'CORREO ELECTRONICO  DE LA SEDE ',
  `Redes_sociales` varchar(60) DEFAULT NULL COMMENT 'REDES SOCIALES DE LA SEDE ',
  `Administrador_general` varchar(50) DEFAULT NULL COMMENT 'NOMBRE DEL ADMINISTRADOR DE LA SEDE ',
  `Usuario_registro` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL ULTIMO USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO LA ULTIMA MODIFICACION',
  PRIMARY KEY (`Cod_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sede`
--

LOCK TABLES `tbl_sede` WRITE;
/*!40000 ALTER TABLE `tbl_sede` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_servicio_social`
--

DROP TABLE IF EXISTS `tbl_servicio_social`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_servicio_social` (
  `Cod_servicio_social` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'llave primaria de la tabla servicio social',
  `Cod_estatus` bigint(10) DEFAULT NULL COMMENT 'LLAVE FORANEA  DE LA TABLA  ESTATUS',
  `Nombre_servicio_social` varchar(25) DEFAULT NULL COMMENT 'NOMBRE DEL REGISTRO SOCIAL',
  `Descripcion_servicio_social` text DEFAULT NULL COMMENT 'DESCRIPCION DEL SERVICIO SOCIAL ',
  `Usuario_registro` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime NOT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL ULTIMO USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO LA ULTIMA MODIFICACION',
  PRIMARY KEY (`Cod_servicio_social`),
  KEY `FK_COD_ESTATUS_SS` (`Cod_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_servicio_social`
--

LOCK TABLES `tbl_servicio_social` WRITE;
/*!40000 ALTER TABLE `tbl_servicio_social` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_servicio_social` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_solicitud_evaluacion`
--

DROP TABLE IF EXISTS `tbl_solicitud_evaluacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_solicitud_evaluacion` (
  `Cod_solicitud_evaluacion` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA SOLICITUD EVALUACION',
  `Cod_departamento` bigint(10) NOT NULL COMMENT 'LLAVE FORNAEA DE LA TABLA DEPARTAMENTO',
  `Cod_sede` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA SEDE',
  `Cod_tipo_evaluacion` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA TIPO EVALUACION',
  `Cod_parentesco` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA PARENTESCO',
  `Cod_estatus` bigint(10) NOT NULL COMMENT 'LLAVE FORANEA DE LA TABLA ESTATUS',
  `Nombre_beneficiario` varchar(30) NOT NULL COMMENT 'NOMBRE DEL BENEFICIARIO DE LA INTISTUCION',
  `Edad_beneficiario` varchar(20) NOT NULL COMMENT 'EDAD DEL BENEFICIARIO',
  `Direccion_actual` varchar(50) NOT NULL COMMENT 'DIRECCION ACTUAL DEL BENEFICIARIO',
  `Nombre_responsable` varchar(70) NOT NULL COMMENT 'NOMBRE DEL RESPONSABLE DEL BENEFICIARIO',
  `Telefono_fijo` int(15) NOT NULL COMMENT 'TELEFNO FIJO DEL BENEFICIARIO',
  `Telefono_celular` int(15) NOT NULL COMMENT 'TELEFONO MOVIL DEL BENEFICIARIO',
  `Correo_electronico` varchar(30) NOT NULL COMMENT 'CORREO ELECTRONICO DEL BENEFICIARIO',
  `Fecha_solicitud` datetime NOT NULL COMMENT 'MONTO DEL INGRESO',
  `Usuario_registro` varchar(10) NOT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime NOT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE MODIFICO EL REGISTRO',
  PRIMARY KEY (`Cod_solicitud_evaluacion`),
  KEY `FK_COD_DEPARTAMENTO_SE` (`Cod_departamento`),
  KEY `FK_COD_SEDE_SE` (`Cod_sede`),
  KEY `FK_COD_TIPO_EVALUCION_SE` (`Cod_tipo_evaluacion`),
  KEY `FK_COD_PARENTESCO_SE` (`Cod_parentesco`),
  KEY `FK_COD_ESTATUS_SE` (`Cod_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_solicitud_evaluacion`
--

LOCK TABLES `tbl_solicitud_evaluacion` WRITE;
/*!40000 ALTER TABLE `tbl_solicitud_evaluacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_solicitud_evaluacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_especialidad`
--

DROP TABLE IF EXISTS `tbl_tipo_especialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_especialidad` (
  `Cod_tipo_especialidad` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA TIPOS DE ESPECILIDAD',
  `Tipo_especialidad` varchar(20) NOT NULL COMMENT 'NOMBRE DEL TIPO ESPECIALIDAD QUE OFRECE LA INSTITUCION',
  `Descripcion_especialidad` varchar(60) DEFAULT NULL COMMENT 'DESCRIPCIÓN DE LOS TIPOS DE ESPECIALIDAD QUE OFRECE LA INSTITUCION',
  `Usuario_registro` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE REALIZO EL REGISTRO',
  `Fecha_registro` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE REALIZO EL REGISTRO',
  `Usuario_modificacion` varchar(10) DEFAULT NULL COMMENT 'NOMBRE DEL USUARIO QUE MODIFICO EL REGISTRO',
  `Fecha_modificacion` datetime DEFAULT NULL COMMENT 'FECHA EN LA QUE SE MODIFICO EL REGISTRO',
  PRIMARY KEY (`Cod_tipo_especialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_especialidad`
--

LOCK TABLES `tbl_tipo_especialidad` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_especialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_evaluacion`
--

DROP TABLE IF EXISTS `tbl_tipo_evaluacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_evaluacion` (
  `Cod_tipo_evaluacion` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIAICE TABLA TIPO DE EVALUACIONES',
  `Tipo_evaluacion` varchar(30) NOT NULL COMMENT 'ENUMERA TIPOS DE EVALUCION DISPONIBLES QUE OFRECE LA INSTITUCION',
  PRIMARY KEY (`Cod_tipo_evaluacion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_evaluacion`
--

LOCK TABLES `tbl_tipo_evaluacion` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_evaluacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_evaluacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_inclusion`
--

DROP TABLE IF EXISTS `tbl_tipo_inclusion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_inclusion` (
  `Cod_tipo_inclusion` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA TIPO DE INCLUSIONES',
  `Tipo_inclusion` varchar(30) NOT NULL COMMENT 'ENUMERA LOS TIPOS DE INCLUSION ACEPTADOS',
  PRIMARY KEY (`Cod_tipo_inclusion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_inclusion`
--

LOCK TABLES `tbl_tipo_inclusion` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_inclusion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_inclusion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_institucion`
--

DROP TABLE IF EXISTS `tbl_tipo_institucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_institucion` (
  `Cod_tipo_institucion` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA TIPO DE INSTITUCIÓN',
  `Tipo_institucion` varchar(30) NOT NULL COMMENT 'ENUMERA LOS TIPOS DE INSTITUCION ACEPTADOS',
  PRIMARY KEY (`Cod_tipo_institucion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_institucion`
--

LOCK TABLES `tbl_tipo_institucion` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_institucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_institucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_persona`
--

DROP TABLE IF EXISTS `tbl_tipo_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_persona` (
  `Cod_tipo_persona` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'AUTO INCREMENTO DE LLAVE PRIMARIA TABLA TIPO DE PERSONA',
  `Tipo_persona` varchar(30) NOT NULL COMMENT 'ENUMERA LOS TIPOS DE PERSONAS ACEPTADAS',
  PRIMARY KEY (`Cod_tipo_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_persona`
--

LOCK TABLES `tbl_tipo_persona` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuarios`
--

DROP TABLE IF EXISTS `tbl_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `Cod_rol` int(11) DEFAULT 4,
  `Cod_colaborador` int(11) DEFAULT 1,
  `Cod_sede` int(11) DEFAULT 1,
  `nombre_usuario` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `pass` varchar(100) COLLATE utf8_bin DEFAULT '1',
  `estado_usuario` char(1) COLLATE utf8_bin DEFAULT 'I',
  `estado_login` varchar(45) COLLATE utf8_bin DEFAULT 'PV',
  `ultimo_login` datetime DEFAULT NULL,
  `fecha_cambio_pass` datetime DEFAULT NULL,
  `fk_persona` int(11) DEFAULT NULL,
  `correo_electronico` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `intentos` int(11) DEFAULT 0,
  `token` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `estado_pass` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `nombre_usuario` (`nombre_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuarios`
--

LOCK TABLES `tbl_usuarios` WRITE;
/*!40000 ALTER TABLE `tbl_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'apoautis'
--
/*!50003 DROP PROCEDURE IF EXISTS `beneficiarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `beneficiarios`(IN `pCod_sede` BIGINT, IN `pCod_tipo_persona` BIGINT, IN `pCod_genero` BIGINT, IN `pCod_nacionalidad` VARCHAR(30), IN `pCod_estado_civil` BIGINT, IN `pCod_departamento` BIGINT, IN `pCod_estatus` BIGINT, IN `pNombre` VARCHAR(200), IN `pApellido` VARCHAR(200), IN `pNo_identidad` VARCHAR(200), IN `pDocumento_id` TEXT, IN `pLugar_nacimiento` VARCHAR(200), IN `pFecha_nacimiento` DATE, IN `pResidencia_actual` VARCHAR(200), IN `pTelefono_fijo` INT(15), IN `pCorreo_electronico` VARCHAR(200), IN `pTelefono_celular` INT(15), IN `pUsuario_registro` VARCHAR(200), IN `pCarnet_discapacidad` VARCHAR(200), IN `pAcceso_computadora` VARCHAR(200), IN `pAcceso_internet` VARCHAR(200), IN `pBono_discapacidad` VARCHAR(200), IN `pInstituto_procedencia` VARCHAR(200), IN `pPermanencia_institucion` VARCHAR(200), IN `pNivel_academico` VARCHAR(200), IN `pTelefono_instituto` VARCHAR(200), IN `pCorreo_instituto` VARCHAR(200), IN `pCod_tipo_inclusion` BIGINT, IN `pCod_tipo_institucion` BIGINT, IN `pNombre_institucion_empresa` VARCHAR(200), IN `pDireccion_institucion` VARCHAR(200), IN `pTelefono_institucion` INT(15), IN `pCorreo_electronico_institucion` VARCHAR(200), IN `pFecha_ingreso` VARCHAR(200), IN `pGrado_academico` VARCHAR(200), IN `pSeguimiento_inclusivo` VARCHAR(200), IN `pTiempo_seguimiento_inclusivo` VARCHAR(200), IN `pCargo_desempeñar` VARCHAR(200), IN `pFecha_matricula` VARCHAR(200), IN `pCod_estado_nutricional` BIGINT, IN `pAgudeza_visual` VARCHAR(200), IN `pAgudeza_auditiva` VARCHAR(200), IN `pCondicion_oral_deficiente` VARCHAR(200), IN `pEsquema_vacunacion` VARCHAR(200), IN `pAnemia` VARCHAR(200), IN `pAlergia` VARCHAR(200), IN `pDescripcion_alergias` VARCHAR(200), IN `pEnfermedad_cronica` VARCHAR(200), IN `pDescripcion_enf_cronica` VARCHAR(200), IN `pSeguimiento_medico` VARCHAR(200), IN `pMedicacion` VARCHAR(200), IN `pNombre_medicamento` VARCHAR(200), IN `pDosis` VARCHAR(200), IN `pTiempo_ingesta_medicacion` VARCHAR(200), IN `pSeguimiento_terapia_alternativa` VARCHAR(200), IN `pTipo_terapia_alternativa` VARCHAR(200), IN `pCod_parentesco` BIGINT, IN `pCod_nivel_academico` BIGINT, IN `pOcupacion_actual` VARCHAR(200), IN `pLabora_actualmente` VARCHAR(200), IN `pEnfermedades_cronicas` VARCHAR(200), IN `pDescripcion_enfermedades_cronicas` VARCHAR(200), IN `pIngreso_promedio_personal` DECIMAL, IN `pMiembros_familia` VARCHAR(200), IN `pIngreso_promedio_familiar` DECIMAL, IN `pMonto_ingreso` DECIMAL, IN `pIngreso_semanal` DECIMAL, IN `pIngreso_mensual` DECIMAL, IN `pNombre_familiar` VARCHAR(200), IN `pIdentidad` VARCHAR(200), IN `pTelefono` VARCHAR(200), IN `pCorreo` VARCHAR(200))
begin
	
	declare num int;

	start transaction;

    INSERT INTO tbl_persona 
    (Cod_sede, Cod_tipo_persona, Cod_genero, Cod_nacionalidad, Cod_estado_civil, Cod_departamento, Cod_estatus,
     Nombre, Apellido, No_identidad, Documento_id, Lugar_nacimiento, Fecha_nacimiento, Residencia_actual, Telefono_fijo, Correo_electronico, Telefono_celular,Usuario_registro, Fecha_registro)
     VALUES(pCod_sede,pCod_tipo_persona,pCod_genero,pCod_nacionalidad,pCod_estado_civil,pCod_departamento,pCod_estatus,pNombre,pApellido,pNo_identidad,
     pDocumento_id,pLugar_nacimiento,pFecha_nacimiento,
    pResidencia_actual,pTelefono_fijo,pCorreo_electronico,pTelefono_celular,pUsuario_registro,now());
   
   set num = (select max(Cod_persona) from tbl_persona);
  
   INSERT INTO tbl_ficha_general
  (Cod_persona, Carnet_discapacidad, Acceso_computadora, Acceso_internet, Bono_discapacidad, Instituto_procedencia, Permanencia_institucion, 
  Nivel_academico, Telefono_instituto, Correo_instituto)
VALUES(num,pCarnet_discapacidad,pAcceso_computadora,pAcceso_internet,pBono_discapacidad,pInstituto_procedencia,pPermanencia_institucion,
pNivel_academico,pTelefono_instituto,pCorreo_instituto);

INSERT INTO tbl_ficha_inclusion
 (Cod_persona, Cod_tipo_inclusion, Cod_tipo_institucion, Nombre_institucion_empresa, Direccion_institucion, Telefono_institucion, Correo_electronico_institucion,
 Fecha_ingreso, Grado_academico, Seguimiento_inclusivo, Tiempo_seguimiento_inclusivo, Cargo_desempeñar,
 Fecha_matricula, Usuario_registro, Fecha_registro)
 VALUES(num,pCod_tipo_inclusion,pCod_tipo_institucion,pNombre_institucion_empresa,pDireccion_institucion,pTelefono_institucion,pCorreo_electronico_institucion,
 pFecha_ingreso,pGrado_academico,pSeguimiento_inclusivo,pTiempo_seguimiento_inclusivo,pCargo_desempeñar,
 pFecha_matricula,pUsuario_registro,now());

INSERT INTO tbl_ficha_salud
(Cod_persona, Cod_estado_nutricional, Agudeza_visual, Agudeza_auditiva, Condicion_oral_deficiente, Esquema_vacunacion,
Anemia, Alergia, Descripcion_alergias, Enfermedad_cronica, Descripcion_enf_cronica, Seguimiento_medico, Medicacion, Nombre_medicamento, Dosis, Tiempo_ingesta_medicacion, Seguimiento_terapia_alternativa, Tipo_terapia_alternativa)
VALUES(num,pCod_estado_nutricional,pAgudeza_visual,pAgudeza_auditiva,pCondicion_oral_deficiente,pEsquema_vacunacion,
pAnemia,pAlergia,pDescripcion_alergias,pEnfermedad_cronica,pDescripcion_enf_cronica,pSeguimiento_medico,pMedicacion,pNombre_medicamento,pDosis,pTiempo_ingesta_medicacion,pSeguimiento_terapia_alternativa,pTipo_terapia_alternativa);


INSERT INTO tbl_familiar_encargado
(Cod_persona, Cod_parentesco, Cod_nivel_academico, Ocupacion_actual,
Labora_actualmente, Enfermedades_cronicas, Descripcion_enfermedades_cronicas,
Ingreso_promedio_personal, Miembros_familia, Ingreso_promedio_familiar, Monto_ingreso, Ingreso_semanal, Ingreso_mensual,
Nombre_familiar,Identidad,Telefono,Correo)
VALUES(num, pCod_parentesco, pCod_nivel_academico, pOcupacion_actual,
pLabora_actualmente, pEnfermedades_cronicas, pDescripcion_enfermedades_cronicas,
pIngreso_promedio_personal, pMiembros_familia, pIngreso_promedio_familiar, pMonto_ingreso, pIngreso_semanal, pIngreso_mensual,
pNombre_familiar,pIdentidad,pTelefono,PCorreo);


commit;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `bitacora` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `bitacora`(IN `pcoduser` BIGINT, IN `pcodobjeto` BIGINT, IN `paccion` VARCHAR(30), IN `pdescripcion` VARCHAR(200))
begin
	
	INSERT INTO tbl_bitacora
(Fecha, Cod_usuario, Cod_objeto, Accion, Descripcion)
VALUES(now(),pcoduser,pcodobjeto,paccion,pdescripcion);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `colaborador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `colaborador`(IN `pCod_sede` BIGINT, IN `pCod_departamento_laboral` BIGINT, IN `pCargo_principal` VARCHAR(200), IN `pDescripcion_funciones` VARCHAR(200), IN `pFecha_contratacion` DATE, IN `pCod_tipo_persona` BIGINT, IN `pCod_genero` BIGINT, IN `pCod_nacionalidad` VARCHAR(30), IN `pCod_estado_civil` BIGINT, IN `pCod_departamento` BIGINT, IN `pCod_estatus` BIGINT, IN `pNombre` VARCHAR(200), IN `pApellido` VARCHAR(200), IN `pNo_identidad` VARCHAR(200), IN `pDocumento_id` TEXT, IN `pLugar_nacimiento` VARCHAR(200), IN `pFecha_nacimiento` DATE, IN `pResidencia_actual` VARCHAR(200), IN `pTelefono_fijo` INT(15), IN `pCorreo_electronico` VARCHAR(200), IN `pTelefono_celular` INT(15), IN `pUsuario_registro` VARCHAR(200))
begin
	declare num int;
	start transaction;
    INSERT INTO tbl_persona 
    (Cod_sede, Cod_tipo_persona, Cod_genero, Cod_nacionalidad, Cod_estado_civil, Cod_departamento, Cod_estatus,
     Nombre, Apellido, No_identidad, Documento_id, Lugar_nacimiento, Fecha_nacimiento, Residencia_actual, Telefono_fijo, Correo_electronico, Telefono_celular,Usuario_registro, Fecha_registro)
     VALUES(pCod_sede,pCod_tipo_persona,pCod_genero,pCod_nacionalidad,pCod_estado_civil,pCod_departamento,pCod_estatus,pNombre,pApellido,pNo_identidad,
     pDocumento_id,pLugar_nacimiento,pFecha_nacimiento,
    pResidencia_actual,pTelefono_fijo,pCorreo_electronico,pTelefono_celular,pUsuario_registro,now());
   
   set num = (select max(Cod_persona) from tbl_persona);
  
  
 insert INTO tbl_colaborador(Cod_persona, Cod_sede, Cod_departamento_laboral, Cargo_principal, Descripcion_funciones, Fecha_contratacion, Usuario_registro, Fecha_registro)
VALUES(num,pCod_sede,pCod_departamento_laboral,pCargo_principal,pDescripcion_funciones,pFecha_contratacion,pUsuario_registro,now());
commit;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `colaboradoredit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `colaboradoredit`(IN `pcod` BIGINT, IN `pCod_sede` BIGINT, IN `pCod_departamento_laboral` BIGINT, IN `pCargo_principal` VARCHAR(200), IN `pDescripcion_funciones` VARCHAR(200), IN `pFecha_contratacion` DATE, IN `pCod_tipo_persona` BIGINT, IN `pCod_genero` BIGINT, IN `pCod_nacionalidad` VARCHAR(30), IN `pCod_estado_civil` BIGINT, IN `pCod_departamento` BIGINT, IN `pCod_estatus` BIGINT, IN `pNombre` VARCHAR(200), IN `pApellido` VARCHAR(200), IN `pNo_identidad` VARCHAR(200), IN `pDocumento_id` TEXT, IN `pLugar_nacimiento` VARCHAR(200), IN `pFecha_nacimiento` DATE, IN `pResidencia_actual` VARCHAR(200), IN `pTelefono_fijo` INT(15), IN `pCorreo_electronico` VARCHAR(200), IN `pTelefono_celular` INT(15), IN `pUsuario_registro` VARCHAR(200))
begin
		start transaction;
	UPDATE tbl_persona
SET Cod_sede=pCod_sede, Cod_tipo_persona=pCod_tipo_persona, Cod_genero=pCod_genero,Cod_nacionalidad=pCod_nacionalidad, Cod_estado_civil=pCod_estado_civil, 
Cod_departamento=pCod_departamento, Cod_estatus=pCod_estatus, Nombre=pNombre, Apellido=pApellido, No_identidad=pNo_identidad, Documento_id=pDocumento_id,
Lugar_nacimiento=pLugar_nacimiento, Fecha_nacimiento=pFecha_nacimiento,Residencia_actual=pResidencia_actual,
Telefono_fijo=pTelefono_fijo, Correo_electronico=pCorreo_electronico, Telefono_celular=pTelefono_celular,Usuario_modificacion=pUsuario_registro, Fecha_modificacion=now()
WHERE Cod_persona=pcod;

UPDATE tbl_colaborador
SET Cod_persona=pcod, Cod_sede=pCod_sede, Cod_departamento_laboral=pCod_departamento_laboral,
Cargo_principal=pCargo_principal, Descripcion_funciones=pDescripcion_funciones, Fecha_contratacion=pFecha_contratacion,
 Usuario_modificacion=pUsuario_registro, Fecha_modificacion=now()
WHERE Cod_persona=pcod;


commit;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `editbeneficiarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `editbeneficiarios`(IN `pCod_persona` BIGINT, IN `pCod_sede` BIGINT, IN `pCod_tipo_persona` BIGINT, IN `pCod_genero` BIGINT, IN `pCod_nacionalidad` VARCHAR(30), IN `pCod_estado_civil` BIGINT, IN `pCod_departamento` BIGINT, IN `pCod_estatus` BIGINT, IN `pNombre` VARCHAR(200), IN `pApellido` VARCHAR(200), IN `pNo_identidad` VARCHAR(200), IN `pDocumento_id` TEXT, IN `pLugar_nacimiento` VARCHAR(200), IN `pFecha_nacimiento` DATE, IN `pResidencia_actual` VARCHAR(200), IN `pTelefono_fijo` INT(15), IN `pCorreo_electronico` VARCHAR(200), IN `pTelefono_celular` INT(15), IN `pUsuario_registro` VARCHAR(200), IN `pCarnet_discapacidad` VARCHAR(200), IN `pAcceso_computadora` VARCHAR(200), IN `pAcceso_internet` VARCHAR(200), IN `pBono_discapacidad` VARCHAR(200), IN `pInstituto_procedencia` VARCHAR(200), IN `pPermanencia_institucion` VARCHAR(200), IN `pNivel_academico` VARCHAR(200), IN `pTelefono_instituto` VARCHAR(200), IN `pCorreo_instituto` VARCHAR(200), IN `pCod_tipo_inclusion` BIGINT, IN `pCod_tipo_institucion` BIGINT, IN `pNombre_institucion_empresa` VARCHAR(200), IN `pDireccion_institucion` VARCHAR(200), IN `pTelefono_institucion` INT(15), IN `pCorreo_electronico_institucion` VARCHAR(200), IN `pFecha_ingreso` VARCHAR(200), IN `pGrado_academico` VARCHAR(200), IN `pSeguimiento_inclusivo` VARCHAR(200), IN `pTiempo_seguimiento_inclusivo` VARCHAR(200), IN `pCargo_desempeñar` VARCHAR(200), IN `pFecha_matricula` VARCHAR(200), IN `pCod_estado_nutricional` BIGINT, IN `pAgudeza_visual` VARCHAR(200), IN `pAgudeza_auditiva` VARCHAR(200), IN `pCondicion_oral_deficiente` VARCHAR(200), IN `pEsquema_vacunacion` VARCHAR(200), IN `pAnemia` VARCHAR(200), IN `pAlergia` VARCHAR(200), IN `pDescripcion_alergias` VARCHAR(200), IN `pEnfermedad_cronica` VARCHAR(200), IN `pDescripcion_enf_cronica` VARCHAR(200), IN `pSeguimiento_medico` VARCHAR(200), IN `pMedicacion` VARCHAR(200), IN `pNombre_medicamento` VARCHAR(200), IN `pDosis` VARCHAR(200), IN `pTiempo_ingesta_medicacion` VARCHAR(200), IN `pSeguimiento_terapia_alternativa` VARCHAR(200), IN `pTipo_terapia_alternativa` VARCHAR(200), IN `pCod_parentesco` BIGINT, IN `pCod_nivel_academico` BIGINT, IN `pOcupacion_actual` VARCHAR(200), IN `pLabora_actualmente` VARCHAR(200), IN `pEnfermedades_cronicas` VARCHAR(200), IN `pDescripcion_enfermedades_cronicas` VARCHAR(200), IN `pIngreso_promedio_personal` DECIMAL, IN `pMiembros_familia` VARCHAR(200), IN `pIngreso_promedio_familiar` DECIMAL, IN `pMonto_ingreso` DECIMAL, IN `pIngreso_semanal` DECIMAL, IN `pIngreso_mensual` DECIMAL, IN `pnom` VARCHAR(200), IN `pident` VARCHAR(200), IN `ptel` VARCHAR(200), IN `pcorr` VARCHAR(200))
begin
	
	declare num int;

	start transaction;

UPDATE tbl_persona
SET Cod_sede=pCod_sede, Cod_tipo_persona=pCod_tipo_persona, Cod_genero=pCod_genero,Cod_nacionalidad=pCod_nacionalidad, Cod_estado_civil=pCod_estado_civil, 
Cod_departamento=pCod_departamento, Cod_estatus=pCod_estatus, Nombre=pNombre, Apellido=pApellido, No_identidad=pNo_identidad, Documento_id=pDocumento_id,
Lugar_nacimiento=pLugar_nacimiento, Fecha_nacimiento=pFecha_nacimiento,Residencia_actual=pResidencia_actual,
Telefono_fijo=pTelefono_fijo, Correo_electronico=pCorreo_electronico, Telefono_celular=pTelefono_celular,Usuario_modificacion=pUsuario_registro, Fecha_modificacion=now()
WHERE Cod_persona=pCod_persona;

UPDATE tbl_ficha_general
SET Cod_persona=pCod_persona, Carnet_discapacidad=pCarnet_discapacidad,
Acceso_computadora=pAcceso_computadora, Acceso_internet=pAcceso_internet, Bono_discapacidad=pBono_discapacidad,
Instituto_procedencia=pInstituto_procedencia, Permanencia_institucion=pPermanencia_institucion,
Nivel_academico=pNivel_academico, Telefono_instituto=pTelefono_instituto, Correo_instituto=pCorreo_instituto
WHERE Cod_persona=pCod_persona;

 
UPDATE tbl_ficha_inclusion
SET Cod_persona=pCod_persona, Cod_tipo_inclusion=pCod_tipo_inclusion, Cod_tipo_institucion=pCod_tipo_institucion, Nombre_institucion_empresa=pNombre_institucion_empresa, 
Direccion_institucion=pDireccion_institucion, Telefono_institucion=pTelefono_institucion,Correo_electronico_institucion=pCorreo_electronico_institucion, 
Fecha_ingreso=pFecha_ingreso, Grado_academico=pGrado_academico, Seguimiento_inclusivo=pSeguimiento_inclusivo, Tiempo_seguimiento_inclusivo=pTiempo_seguimiento_inclusivo,
Cargo_desempeñar=pCargo_desempeñar, Fecha_matricula=pFecha_matricula,Usuario_modificacion=pUsuario_registro, Fecha_modificacion=now()
WHERE Cod_persona=pCod_persona;

UPDATE tbl_ficha_salud
SET Cod_persona=pCod_persona, Cod_estado_nutricional=pCod_estado_nutricional, Agudeza_visual=pAgudeza_visual, 
Agudeza_auditiva=pAgudeza_auditiva, Condicion_oral_deficiente=pCondicion_oral_deficiente, Esquema_vacunacion=pEsquema_vacunacion, Anemia=pAnemia,
Alergia=pAlergia, Descripcion_alergias=pDescripcion_alergias, Enfermedad_cronica=pEnfermedad_cronica,
Descripcion_enf_cronica=pDescripcion_enf_cronica, Seguimiento_medico=pSeguimiento_medico,
Medicacion=pMedicacion, Nombre_medicamento=pNombre_medicamento, Dosis=pDosis, Tiempo_ingesta_medicacion=pTiempo_ingesta_medicacion, Seguimiento_terapia_alternativa=pSeguimiento_terapia_alternativa, Tipo_terapia_alternativa=pTipo_terapia_alternativa
WHERE Cod_persona=pCod_persona;


UPDATE tbl_familiar_encargado
SET Cod_persona=pCod_persona, Cod_parentesco=pCod_parentesco, Cod_nivel_academico=pCod_nivel_academico,
Ocupacion_actual=pOcupacion_actual, Labora_actualmente=pLabora_actualmente, Enfermedades_cronicas=pEnfermedades_cronicas,
Descripcion_enfermedades_cronicas=pDescripcion_enfermedades_cronicas, Ingreso_promedio_personal=pIngreso_promedio_personal,
Miembros_familia=pMiembros_familia, Ingreso_promedio_familiar=pIngreso_promedio_familiar, Monto_ingreso=pMonto_ingreso, 
Ingreso_semanal=pIngreso_semanal, Ingreso_mensual=pIngreso_mensual,Nombre_familiar = pnom,Identidad = pident,Telefono = ptel,Correo = pcorr
WHERE Cod_persona=pCod_persona;

commit;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `maricula_asignacion_edit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `maricula_asignacion_edit`(IN `pCod_asignacion` BIGINT, IN `pCod_colaborador` BIGINT, IN `pCod_tipo_especialidad` BIGINT, IN `phoras_asignadas` BIGINT, IN `pUsuario_registro` VARCHAR(200), IN `pCod_persona` BIGINT, IN `pCod_ficha_inclusion` BIGINT, IN `pHoras_asignadas_beneficiario` BIGINT, IN `pObservacion_terapia` VARCHAR(200))
begin
	
	start transaction;

UPDATE tbl_asignacion_terapeuta
SET Cod_colaborador=pCod_colaborador,Cod_tipo_especialidad=pCod_tipo_especialidad, horas_asignadas=phoras_asignadas,Usuario_modificacion=pUsuario_registro,Fecha_modificacion=now()
WHERE Cod_asignacion=pCod_asignacion;

UPDATE tbl_matricula
SET Cod_asignacion=pCod_asignacion,Cod_persona=pCod_persona,Cod_ficha_inclusion=pCod_ficha_inclusion, Horas_asignadas_beneficiario=pHoras_asignadas_beneficiario, 
Observacion_terapia=pObservacion_terapia,Usuario_modificacion=pUsuario_registro,Fecha_modificacion=now()
WHERE Cod_asignacion=pCod_asignacion;

   commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `matricula_asignacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `matricula_asignacion`(IN `pCod_colaborador` BIGINT, IN `pCod_tipo_especialidad` BIGINT, IN `phoras_asignadas` BIGINT, IN `pUsuario_registro` VARCHAR(200), IN `pCod_persona` BIGINT, IN `pCod_ficha_inclusion` BIGINT, IN `pHoras_asignadas_beneficiario` BIGINT, IN `pObservacion_terapia` VARCHAR(200))
begin
	
	declare num int;
	start transaction;

INSERT INTO tbl_asignacion_terapeuta (Cod_colaborador,Cod_tipo_especialidad,horas_asignadas,Usuario_registro,Fecha_registro)
VALUES(pCod_colaborador,pCod_tipo_especialidad,phoras_asignadas,pUsuario_registro,now());
  set num = (select max(Cod_asignacion) from tbl_asignacion_terapeuta);
INSERT INTO tbl_matricula
(Cod_asignacion, Cod_persona, Cod_ficha_inclusion, Horas_asignadas_beneficiario, Observacion_terapia, Usuario_registro, Fecha_registro)
VALUES(num,pCod_persona,pCod_ficha_inclusion,pHoras_asignadas_beneficiario,'ddd', pUsuario_registro,now());

commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-21 17:14:23
